===== FAOR Delivery =====

==== IFR Clearance Rules ====

  * We have not implemented any specific IFR Clearance or Flight Plan Validation rules at this point.

  * VFR flights are not allowed over and above the FL 195.

{{page>icao-cruiselevels#RVSM Feet}}

==== Departure Procedures & Initial Climbs ====

^ RWY ^ Fix   ^ Departure ^ Type ^ Initial Climb ^ Remarks ^
| 03L | APDAK | APDA1B    | RNAV | FL090         | - |
| ::: | :::   | APDA3A    | -    | FL090         | - |
| ::: | EGMEN | EGME1C    | RNAV | FL090         | - |
| ::: | :::   | EGME2A    | -    | FL090         | - |
| ::: | EXOBI | EXOB1A    | -    | FL090         | - |
| ::: | GAV   | GAV5B     | -    | 8000 ft       | - |
| ::: | NESAN | NESA1A    | -    | 8000 ft       | Usable between 0600-2200 LT |
| ::: | RAGUL | RAGU3A    | -    | 8000 ft       | - |
| ::: | VASUR | VASU3A    | -    | 8000 ft       | - |
| 03R | EXOBI | EXOB1A    | -    | FL090         | - |
| ::: | GAV   | GAV5B     | -    | 8000 ft       | - |
| ::: | NESAN | NESA1A    | -    | 8000 ft       | Usable between 0600-2200 LT |
| ::: | RAGUL | RAGU3A    | -    | 8000 ft       | - |
| ::: | VASUR | VASU3A    | -    | 8000 ft       | - |
| 21L | APDAK | APDA1D    | RNAV | 8000 ft       | - |
| ::: | :::   | APDA2B    | -    | 8000 ft       | - |
| ::: | GEROX | GERO1C    | RNAV | 8000 ft       | - |
| ::: | HGV   | HGV5D     | -    | 8000 ft       | - |
| ::: | LIV   | LIV1C     | -    | 8000 ft       | - |
| ::: | OVALA | OVAL1B    | -    | 8000 ft       | - |
| ::: | RAGUL | RAGU3B    | -    | 8000 ft       | - |
| ::: | VASUR | VASU3B    | -    | 8000 ft       | - |
| 21R | EGMEN | EGME1D    | RNAV | 8000 ft       | - |
| ::: | :::   | EGME2B    | -    | 8000 ft       | - |
| ::: | EXOBI | EXOB3B    | -    | 8000 ft       | - |
| ::: | GAV   | GAV6C     | -    | 8000 ft       | - |
| ::: | HGV   | HGV5D     | -    | 8000 ft       | - |
| ::: | LIV   | LIV1C     | -    | 8000 ft       | - |
| ::: | OVALA | OVAL1B    | -    | 8000 ft       | - |
| ::: | RAGUL | RAGU3B    | -    | 8000 ft       | - |
| ::: | VASUR | VASU3B    | -    | 8000 ft       | - |

==== Phraseology for standard IFR clearance ==== 

<code>Springbok 78, OR Tambo Delivery. Information [A] is current. Cleared to [DESTINATION], FL[XXX] on request. After departure RWY[XXX] comply with the [XXXXX] departure. Climb initially FL090/8000 feet*. After passing 7500 feet, contact [DEPARTURE] on frequency [XXX]. Squawk [XXXX].</code>

  * *Note: Initial climb must be given in accordance with the given SID.
  * Requested flight level to comply with the semi-circular rule (even level westbound, odd level eastbound).

{{page>fa-footer#FAOR}}