//Cape Town

RADAR:Cape Town
POSITIONS:FA
LOCATION:S033.58.32:E018.35.52:80:180:3100:250:180:3100:250:180:3100
ALTITUDE:355
BEAMWIDTH:1.4
PULSEWIDTH:1.0
NOTERRAIN

//Johannesburg

RADAR:Johannesburg
POSITIONS:FA
LOCATION:S026.07.47:E028.15.07:80:5500:3100:250:5500:3100:250:5500:3100
ALTITUDE:5580
BEAMWIDTH:1.4
PULSEWIDTH:1.0
NOTERRAIN

//Bloemfontein

RADAR:Bloemfontein
POSITIONS:FA
LOCATION:S029.06.14:E026.17.51:80:4513:3100:250:4513:3100:250:4513:3100
ALTITUDE:4429
BEAMWIDTH:1.4
PULSEWIDTH:1.0
NOTERRAIN


//East London

RADAR:East London
POSITIONS:FA
LOCATION:S033.02.16:E027.49.54:80:450:3100:250:450:3100:250:450:3100
ALTITUDE:463
BEAMWIDTH:1.4
PULSEWIDTH:1.0
NOTERRAIN


//George

RADAR:George
POSITIONS:FA
LOCATION:S034.00.54:E022.22.58:80:653:3100:250:653:3100:250:653:3100
ALTITUDE:639
BEAMWIDTH:1.4
PULSEWIDTH:1.0
NOTERRAIN


//La Mercy

RADAR:La Mercy
POSITIONS:FA
LOCATION:S029.35.12:E031.07.14:80:310:3100:250:310:3100:250:310:3100
ALTITUDE:304
BEAMWIDTH:1.4
PULSEWIDTH:1.0
NOTERRAIN


//Port Elizabeth

RADAR:Port Elizabeth
POSITIONS:FA
LOCATION:S033.59.04:E025.36.38:80:100:3100:250:100:3100:250:100:3100
ALTITUDE:219
BEAMWIDTH:1.4
PULSEWIDTH:1.0
NOTERRAIN

//Sutherland

RADAR:Sutherland
POSITIONS:FA
LOCATION:S032.25.22:E020.24.58:80:6200:3100:250:6200:3100:250:6200:3100
ALTITUDE:4790
BEAMWIDTH:1.4
PULSEWIDTH:1.0
NOTERRAIN
