DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\kalai\Downloads\FASA-Control-Package_20251127112419-251101-0008\FASA-Package_20251127112419-251101-0008.sct
SECTORTITLE:FASA-Package_20251127112419-251101-0008.sct
Runways:FABL 02-20:centerline
Runways:FABL 12-30:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:12000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:21.00000
TAGFAMILY:ATNS - Tower
WINDOWAREA:-29.434988:25.632180:-28.781164:26.989184
