DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\kalai\Downloads\FASA-Control-Package_20251127112419-251101-0008\FASA-Package_20251127112419-251101-0008.sct
SECTORTITLE:FASA-Package_20251127112419-251101-0008.sct
Runways:FALE 06-24:centerline
Runways:FAVG 05-23:centerline
Runways:FAYP 02-20:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:12000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:21.00000
TAGFAMILY:ATNS - Tower
WINDOWAREA:-29.863961:30.580827:-29.340902:31.666431
