DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\kalai\Downloads\FASA-Control-Package_20251127112419-251101-0008\FASA-Package_20251127112419-251101-0008.sct
SECTORTITLE:FASA-Package_20251127112419-251101-0008.sct
Runways:FAPE 08-26:centerline
Runways:FAPE 17-35:centerline
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-34.197681:25.176796:-33.771647:26.061024
