DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\kalai\Documents\Sector Files\FASA 2512 Build\FASA-Package_20251030155753-251101-0002.sct
SECTORTITLE:FASA-Package_20251030155753-251101-0002.sct
Runways:FAWK 01-19:centerline
Runways:FAWK 06-24:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:12000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:21.00000
TAGFAMILY:ATNS - Tower
WINDOWAREA:-26.052666:27.726861:-25.398843:29.083865
