VCCS
Ts3Server:vccs.bgvacc.org
Ts3Port:1523

Ts3G2GChannel:OR:DEL:16777215:0:ORCD
Ts3G2GChannel:OR:SMC:16777215:1:ORG
Ts3G2GChannel:OR:ACSA:16777215:3:ORP

Ts3G2GChannel:OR:AIR W:16777215:7:JTW
Ts3G2GChannel:OR:AIR E:16777215:8:JTE

Ts3G2GChannel:JNB:RDR:16777215:14:ORR
Ts3G2GChannel:JNB:RDR W:16777215:15:JRW
Ts3G2GChannel:JNB:FIN:16777215:16:ORF


Ts3G2GChannel:FASA:ACC:16777215:43:ZAC

Ts3G2GChannel:FAJA:NW ACC:16777215:49:JNW
Ts3G2GChannel:FAJA:NE ACC:16777215:51:JNE
Ts3G2GChannel:FAJA:SW ACC:16777215:56:JSW
Ts3G2GChannel:FAJA:SE ACC:16777215:58:JSE
Ts3G2GChannel:FAJA:WEST ACC:16777215:63:JAW
Ts3G2GChannel:FAJA:CEN ACC:16777215:64:JAC
Ts3G2GChannel:FAJA:EAST ACC:16777215:65:JAE


Ts3G2GChannel:FAWB:SMC:16777215:86:WBG
Ts3G2GChannel:FAWB:AIR:16777215:87:WBT

Ts3G2GChannel:FASK:AIR:16777215:92:SKT

Ts3G2GChannel:FAWK:SMC:16777215:94:WKG
Ts3G2GChannel:FAWK:AIR:16777215:95:WKT

Ts3G2GChannel:FALA:SMC:16777215:98:LAG
Ts3G2GChannel:FALA:AIR:16777215:99:LAT

Ts3G2GChannel:FAGC:AIR:16777215:101:GCT

Ts3G2GChannel:FAGM:AIR:16777215:107:GMT
END