VCCS
Ts3Server:vccs.bgvacc.org
Ts3Port:1523

Ts3G2GChannel:LE:SMC:16777215:0:LEG
Ts3G2GChannel:LE:ACSA:16777215:2:LEP

Ts3G2GChannel:LE:AIR:16777215:7:LET

Ts3G2GChannel:DUR:RDR:16777215:14:DBA


Ts3G2GChannel:FASA:ACC:16777215:43:ZAC

Ts3G2GChannel:FAJA:NW ACC:16777215:49:JNW
Ts3G2GChannel:FAJA:NE ACC:16777215:51:JNE
Ts3G2GChannel:FAJA:SW ACC:16777215:56:JSW
Ts3G2GChannel:FAJA:SE ACC:16777215:58:JSE
Ts3G2GChannel:FAJA:WEST ACC:16777215:63:JAW
Ts3G2GChannel:FAJA:CEN ACC:16777215:64:JAC
Ts3G2GChannel:FAJA:EAST ACC:16777215:65:JAE

Ts3G2GChannel:FACA:ACC:16777215:53:CAW
Ts3G2GChannel:FACA:EAST ACC:16777215:55:CAE


Ts3G2GChannel:FARB:AIR:16777215:87:RBT

Ts3G2GChannel:FAPM:AIR:16777215:91:WBG

Ts3G2GChannel:FAVG:AIR:16777215:99:VGT
END