VCCS
Ts3Server:vccs.bgvacc.org
Ts3Port:1523

Ts3G2GChannel:FASA:ACC:16777215:1:ZAC

Ts3G2GChannel:FAJA:NW ACC:16777215:7:JNW
Ts3G2GChannel:FAJA:NE ACC:16777215:9:JNE
Ts3G2GChannel:FAJA:SW ACC:16777215:14:JSW
Ts3G2GChannel:FAJA:SE ACC:16777215:16:JSE
Ts3G2GChannel:FAJA:WEST ACC:16777215:21:JAW
Ts3G2GChannel:FAJA:CEN ACC:16777215:22:JAC
Ts3G2GChannel:FAJA:EAST ACC:16777215:23:JAE

Ts3G2GChannel:FACA:ACC:16777215:11:CAW
Ts3G2GChannel:FACA:EAST ACC:16777215:13:CAE


Ts3G2GChannel:OR:AIR W:16777215:42:JTW
Ts3G2GChannel:OR:AIR E:16777215:43:JTE

Ts3G2GChannel:JNB:RDR:16777215:45:ORR
Ts3G2GChannel:JNB:RDR W:16777215:46:JRW
Ts3G2GChannel:JNB:FIN:16777215:47:ORF

Ts3G2GChannel:CT:AIR:16777215:49:CTT
Ts3G2GChannel:CPT:RDR:16777215:52:CTA
Ts3G2GChannel:CPT:FIN:16777215:53:CTF

Ts3G2GChannel:LE:AIR:16777215:56:LET
Ts3G2GChannel:LE:RDR:16777215:57:DBA

Ts3G2GChannel:PE:AIR:16777215:63:PET
Ts3G2GChannel:PE:RDR:16777215:64:PEA


Ts3G2GChannel:JO:OCA:16777215:84:JO
Ts3G2GChannel:JO1:OCA:16777215:85:JO1
Ts3G2GChannel:JO2:OCA:16777215:86:JO2
Ts3G2GChannel:JO3:OCA:16777215:87:JO3

Ts3G2GChannel:FAMR:ACC:16777215:91:LI

Ts3G2GChannel:FBGR:ACC:16777215:93:FB

Ts3G2GChannel:FVHF:ACC:16777215:95:FV

Ts3G2GChannel:FQBE:ACC:16777215:98:FQ
Ts3G2GChannel:FQBE S:ACC:16777215:99:FQS

Ts3G2GChannel:FYWH:ACC:16777215:101:FY
END