VCCS
Ts3Server:vccs.bgvacc.org
Ts3Port:1523

Ts3G2GChannel:FASA:ACC:16777215:1:ZAC

Ts3G2GChannel:FACA:ACC:16777215:7:CAW
Ts3G2GChannel:FACA:EAST ACC:16777215:9:CAE

Ts3G2GChannel:FAJA:NW ACC:16777215:11:JNW
Ts3G2GChannel:FAJA:NE ACC:16777215:13:JNE
Ts3G2GChannel:FAJA:SW ACC:16777215:18:JSW
Ts3G2GChannel:FAJA:SE ACC:16777215:20:JSE
Ts3G2GChannel:FAJA:WEST ACC:16777215:25:JAW
Ts3G2GChannel:FAJA:CEN ACC:16777215:26:JAC
Ts3G2GChannel:FAJA:EAST ACC:16777215:27:JAE


Ts3G2GChannel:CT:AIR:16777215:42:CTT

Ts3G2GChannel:CPT:RDR:16777215:44:CTA
Ts3G2GChannel:CPT:FIN:16777215:45:CTF

Ts3G2GChannel:PE:AIR:16777215:49:PET
Ts3G2GChannel:PE:RDR:16777215:51:PEA

Ts3G2GChannel:EL:AIR:16777215:56:ELT
Ts3G2GChannel:EL:RDR:16777215:58:ELA


Ts3G2GChannel:JO:OCA:16777215:84:JO
Ts3G2GChannel:JO1:OCA:16777215:85:JO1
Ts3G2GChannel:JO2:OCA:16777215:86:JO2
Ts3G2GChannel:JO3:OCA:16777215:87:JO2

Ts3G2GChannel:FAMR:ACC:16777215:91:LI
Ts3G2GChannel:FBGR:ACC:16777215:93:FB
Ts3G2GChannel:FVHF:ACC:16777215:95:FV
Ts3G2GChannel:FQBE:ACC:16777215:98:FQ
Ts3G2GChannel:FQBE S:ACC:16777215:99:FQS
Ts3G2GChannel:FYWH:ACC:16777215:101:FY
END