DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:FABB:name
Airports:FABB:symbol
Airports:FAGC:name
Airports:FAGC:symbol
Airports:FAGM:name
Airports:FAGM:symbol
Airports:FALA:name
Airports:FALA:symbol
Airports:FARA:name
Airports:FARA:symbol
Airports:FAWB:name
Airports:FAWB:symbol
Airports:FAWK:name
Airports:FAWK:symbol
Free Text:FAOR VRP\CocaCola Dome:freetext
Free Text:FAOR VRP\Corrobrick:freetext
Free Text:FAOR VRP\Ellispark:freetext
Free Text:FAOR VRP\FNB Towers:freetext
Free Text:FAOR VRP\Kyalami:freetext
Free Text:FAOR VRP\Monte Casino:freetext
Free Text:FAOR VRP\Pinedene Railway Station:freetext
Free Text:FAOR VRP\PPC:freetext
Free Text:FAOR VRP\Rietvlei dam:freetext
Free Text:FAOR VRP\Sandton City:freetext
Free Text:FAOR VRP\Shell Ultracity:freetext
Free Text:FAOR VRP\Silver Ball:freetext
Geo:FAGM Groundlayout:
Geo:GEO:
Regions:FAOR Ground Layout:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:8
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:75.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-26.153660:28.203397:-26.116342:28.280678
PLUGIN:Ground Radar plugin:AirportElevation:5580
PLUGIN:Ground Radar plugin:AirportRadius:5
PLUGIN:Ground Radar plugin:GroundMode:FAOR
PLUGIN:TopSky plugin:NoDraw:1
