==== South Africa Airports (FACA) ====

^ ICAO      ^ Name           ^ City          ^ Status             ^ Remarks ^
| [[country:fact:home|FACT]]  | Cape Town Intl            | Cape Town      | //In Development// | - |
| [[country:fagg:home|FAGG]]  | George                    | George         | //In Development// | - |
| [[country:fape:home|FAPE]]  | Chief Dawid Stuurman Intl | Port Elizabeth | //In Development// | - |
| [[country:fael:home|FAEL]]  | King Phalo                | East London    | //In Development// | - |
| [[country:faut:home|FAUT]]  | Mthatha                   | Mthatha        | //In Development// | - |
| [[country:falw:home|FALW]]  | Langebaanweg              | Langebaanweg   | //In Development// | - |
| [[country:faob:home|FAOB]]  | Overberg AFB              | Overberg       | //In Development// | - |

==== South Africa Airports (FAJA) ====

^ ICAO      ^ Name            ^ City          ^ Status             ^ Remarks ^
| [[country:faor:home|FAOR]]  | O.R. Tambo Intl        | Johannesburg      | //In Development// | - |
| [[country:fala:home|FALA]]  | Lanseria Intl          | Lanseria          | //In Development// | - |
| [[country:fabl:home|FABL]]  | Bram Fischer Intl      | Bloemfontein      | //In Development// | - |
| [[country:fakm:home|FAKM]]  | Kimberley              | Kimberley         | //In Development// | - |
| [[country:fale:home|FALE]]  | King Shaka Intl        | Durban            | //In Development// | - |
| [[country:fawb:home|FAWB]]  | Wonderboom             | Pretoria          | //In Development// | - |
| [[country:fakn:home|FAKN]]  | Kruger Mpumalanga Intl | Kruger Mpumalanga | //In Development// | - |
| [[country:faup:home|FAUP]]  | Upington Intl          | Upington          | //In Development// | - |
| [[country:fawk:home|FAWK]]  | Waterkloof AFB         | Waterkloof        | //In Development// | - |

{{page>fa-footer#South Africa}}