==== South Africa Airports (FACA) ====

^ ICAO      ^ Name           ^ City          ^ Status             ^ Remarks ^
| [[airport:fact:home|FACT]]  | Cape Town Intl            | Cape Town      | //In Development// | - |
| [[airport:fagg:home|FAGG]]  | George                    | George         | //In Development// | - |
| [[airport:fape:home|FAPE]]  | Chief Dawid Stuurman Intl | Port Elizabeth | //In Development// | - |
| [[airport:fael:home|FAEL]]  | King Phalo                | East London    | //In Development// | - |
| [[airport:faut:home|FAUT]]  | Mthatha                   | Mthatha        | //In Development// | - |
| [[airport:falw:home|FALW]]  | Langebaanweg              | Langebaanweg   | //In Development// | - |
| [[airport:faob:home|FAOB]]  | Overberg AFB              | Overberg       | //In Development// | - |

==== South Africa Airports (FAJA) ====

^ ICAO      ^ Name            ^ City          ^ Status             ^ Remarks ^
| [[airport:faor:home|FAOR]]  | O.R. Tambo Intl        | Johannesburg      | //In Development// | - |
| [[airport:fala:home|FALA]]  | Lanseria Intl          | Lanseria          | //In Development// | - |
| [[airport:fabl:home|FABL]]  | Bram Fischer Intl      | Bloemfontein      | //In Development// | - |
| [[airport:fakm:home|FAKM]]  | Kimberley              | Kimberley         | //In Development// | - |
| [[airport:fale:home|FALE]]  | King Shaka Intl        | Durban            | //In Development// | - |
| [[airport:fawb:home|FAWB]]  | Wonderboom             | Pretoria          | //In Development// | - |
| [[airport:fakn:home|FAKN]]  | Kruger Mpumalanga Intl | Kruger Mpumalanga | //In Development// | - |
| [[airport:faup:home|FAUP]]  | Upington Intl          | Upington          | //In Development// | - |
| [[airport:fawk:home|FAWK]]  | Waterkloof AFB         | Waterkloof        | //In Development// | - |

{{page>fa-footer#South Africa}}