//History dot symbol
SYMBOL:RPSH
POLYGON:1:1:-1:1:-1:-1:1:-1:1:1

//Airport//
SYMBOL:AIRPORT
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

//FIX//
SYMBOL:FIX
MOVETO:-4:2
POLYGON:0:-4:4:2:-4:2

//NDB//
SYMBOL:NDB
ARC:0:0:2:0:360
ARC:0:0:3:0:360
ARC:0:0:5:0:360

//VOR//
SYMBOL:VOR
MOVETO:-5:0
LINETO:0:5
LINETO:5:0
LINETO:0:-5
LINETO:-5:0
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0
ARC:0:0:7:0:360

//Mode C Tracks
SYMBOL:NODAPS
ARC:0:0:7:0:360
ARC:0:0:8:0:360

//Diverging Mode C tracks - no change
SYMBOL:NODAPS_DIV
ARC:0:0:7:0:360
ARC:0:0:8:0:360

//Mode C tracks IDENT
SYMBOL:NODAPS_SPI
FILLARC:0:0:8:0:360

//Mode S tracks
SYMBOL:DAPS
ARC:0:0:7:0:360
ARC:0:0:8:0:360

//Diverging Mode S tracks - no change
SYMBOL:DAPS_DIV
ARC:0:0:7:0:360
ARC:0:0:8:0:360

//Mode S tracks IDENT
SYMBOL:DAPS_SPI
FILLARC:0:0:8:0:360

SYMBOL:PRIMARY
MOVETO:7:7
LINETO:7:7
LINETO:7:-7
LINETO:-7:-7
LINETO:-7:7
LINETO:7:7
FILLRECT:-7:-1:7:1

SYMBOL:PRIMARY_DIV
MOVETO:7:7
LINETO:7:7
LINETO:7:-7
LINETO:-7:-7
LINETO:-7:7
LINETO:7:7
FILLRECT:-7:-1:7:1

//Flight Plan Track
SYMBOL:FPASD_UNCONTROLLED
MOVETO:0:-6
LINETO:-1:-6
LINETO:-1:-1
LINETO:-6:2
LINETO:-6:3
LINETO:-1:2
LINETO:-1:5
LINETO:-3:6
LINETO:-3:7
LINETO:0:6
LINETO:3:7
LINETO:3:6
LINETO:1:5
LINETO:1:2
LINETO:6:3
LINETO:6:2
LINETO:1:-1
LINETO:1:-6
LINETO:0:-6

SYMBOL:FPASD_CONTROLLED
MOVETO:0:-6
LINETO:-1:-6
LINETO:-1:-1
LINETO:-6:2
LINETO:-6:3
LINETO:-1:2
LINETO:-1:5
LINETO:-3:6
LINETO:-3:7
LINETO:0:6
LINETO:3:7
LINETO:3:6
LINETO:1:5
LINETO:1:2
LINETO:6:3
LINETO:6:2
LINETO:1:-1
LINETO:1:-6
LINETO:0:-6