// ##################################################################
//                 VATSSA | FIR FASA | TopSky | Airspace
// ##################################################################

// Version v0.6
// Update Date 11/10.2024


// ##################################################################
//                 FA SOUTH AFRICA
// ##################################################################

QNHTL:FAAB:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:FABL:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FAGY:95,995,90,1013,85,1031,80,1049,75,1060,75
QNHTL:FAKM:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FAKN:110,995,105,1013,100,1031,95,1049,90,1060,90
QNHTL:FALA:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FALE:75,995,70,1013,65,1031,60,1049,55,1060,55
QNHTL:FALM:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FALY:115,995,110,1013,105,1031,100,1049,95,1060,95
QNHTL:FAMG:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FAMN:95,995,90,1013,85,1031,80,1049,75,1060,75
QNHTL:FAOR:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FAPH:55,995,50,1013,45,1031,40,1049,35,1060,35
QNHTL:FAPM:105,995,100,1013,95,1031,90,1049,85,1060,85
QNHTL:FAPP:110,995,105,1013,100,1031,95,1049,90,1060,90
QNHTL:FARB:55,995,50,1013,45,1031,40,1049,35,1060,35
QNHTL:FASS:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FASZ:110,995,105,1013,100,1031,95,1049,90,1060,90
QNHTL:FATW:90
QNHTL:FAUP:75,995,70,1013,65,1031,60,1049,55,1060,55
QNHTL:FAWB:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FAWI:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FAWK:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FDMS:91,995,86,1013,81,1031,76,1049,71,1060,71
QNHTL:FDSK:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FXMM:140,995,135,1013,130,1031,125,1049,120,1060,120
QNHTL:FYOG:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FACF:105,995,100,1013,95,1031,90,1049,85,1060,85
QNHTL:FACT:95,995,90,1013,85,1031,80,1049,75,1060,75
QNHTL:FAEL:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FAFO:105
QNHTL:FAGG:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FAGR:110,995,105,1013,100,1031,95,1049,90,1060,90
QNHTL:FAOB:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FAPE:75,995,70,1013,65,1031,60,1049,55,1060,55
QNHTL:FAPG:87,995,82,1013,77,1031,72,1049,67,1060,67
QNHTL:FAUT:95,995,90,1013,85,1031,80,1049,75,1060,75


// ##################################################################
//                 TRANSITION ALTITUDES v0.1
// ##################################################################
TA_CIRCLE:8000:-26.138885:28.244627:40
TA_CIRCLE:5500:-29.613968:31.115312:80
TA_CIRCLE:12000:-29.459970:27.553340:25
TA_CIRCLE:8000:-29.094814:26.301864:35
TA_CIRCLE:7000:-28.803941:24.764636:30
TA_CIRCLE:5500:-28.404259:21.260658:30
TA_CIRCLE:7100:-26.528733:31.308254:15
TA_CIRCLE:8000:-26.359310:31.716385:15
TA_CIRCLE:7400:-25.335272:27.173181:15
TA_CIRCLE:7000:-24.365328:31.050632:35
TA_CIRCLE:9000:-25.383049:31.106068:30
TA_CIRCLE:9000:-23.847939:29.456352:50
TA_CIRCLE:7500:-31.546526:28.674160:15
TA_CIRCLE:7000:-33.036094:27.823977:50
TA_CIRCLE:5500:-33.987090:25.613567:50
TA_CIRCLE:8000:-34.004371:22.379783:50
TA_CIRCLE:7500:-33.971432:18.602496:50
TA_CIRCLE:7500:-34.560517:20.252818:35

// ##################################################################
//                 LEVELS v0.1
// ##################################################################

// FACT | CAPE TOWN INTL
LEVELS:FACT:10,12,15,18,20,27,30,34,37,40,45

// FAEL | KING PHALO
LEVELS:FAEL:20,23,25,34,35,45,46

// FALE | KING SHAKA INTL
LEVELS:FALE:30,34,40

// FAOR | OR TAMBO INTL
LEVELS:FAOR:70,80,90

// FAPE | PORT ELIZABETH INTL
LEVELS:FAPE:15,19,20,23,24,30


// ##################################################################
//                 INITIAL CLIMB ALTITUDES v0.2
// ##################################################################

// FAOR 
INITIAL_CFL:8000
CFL_ADEP:FAOR
CFL_DRWY:21L:21R:03L:03R
CFL_SID:VASUR3A:NESAN1A:GAV5B:RAGUL3A:OVALA03:VASUR3B:RAGUL3B:HGV5D:OVALA1B:EXOBI3B:LIV1C:GAV6C:GEROX1C:OVALA03:APDAK1D:APDAK2B:EGMEN2B

INITIAL_CFL:9000
CFL_ADEP:FAOR
CFL_DRWY:21L:21R:03L:03R
CFL_SID:APDAK1B:EGMEN1C:EGMEN2A:EXOBI1A:APDAK1B:APDAK3A:EGMEN1D

// FALE

INITIAL_CFL:7000
CFL_ADEP:FALE
CFL_DRWY:06:24
CFL_SID:OKTAN06:ITMIL24:OKTAN1A:GYV1A:GYV2B:ITMIL1C:TUBIN1A:TUBIN1B:PMV06:PMV24

// FACT
INITIAL_CFL:9000
CFL_ADEP:FACT
CFL_DRWY:01:19
CFL_SID:TETAN1B:TETAN1A:OKTED1B:OKTED1C:KODES1A:KODES19:OKTED01:TETAN01:IMSOM1A:IMSOM1B

// FABL
INITIAL_CFL:12000
CFL_ADEP:FABL
CFL_DRWY:02:20:12:30
CFL_SID:OKTIG1B:BLV02:BLV20:BLV12:BLV30

// FAEL
INITIAL_CFL:9000
CFL_ADEP:FAEL
CFL_DRWY:06:24:11:29
CFL_SID:ELV06:ELV24:ELV11:ELV29

// FAGG
INITIAL_CFL:9000
CFL_ADEP:FAGG
CFL_DRWY:11:29
CFL_SID:GRV11:GRV29

// FAHS
INITIAL_CFL:15000
CFL_ADEP:FAHS
CFL_DRWY:09:27:18:36
CFL_SID:HSV09:HSV27:HSV18:HSV36

// FAKM
INITIAL_CFL:15000
CFL_ADEP:FAKM
CFL_DRWY:02:20:10:28
CFL_SID:KYV02:KYV20:KYV10:KYV28

// FAKN
INITIAL_CFL:15000
CFL_ADEP:FAKN
CFL_DRWY:05:23
CFL_SID:PKV05:PKV23

// FAPE
INITIAL_CFL:7000
CFL_ADEP:FAPE
CFL_DRWY:08:26
CFL_SID:PEV06:PEV24

// FALM
INITIAL_CFL:15000
CFL_ADEP:FALM
CFL_DRWY:08:26
CFL_SID:LTV08:LTV26

// FAMG
INITIAL_CFL:15000
CFL_ADEP:FAMG
CFL_DRWY:05:23
CFL_SID:LYV05:LYV23

// FAPM
INITIAL_CFL:7000
CFL_ADEP:FAPM
CFL_DRWY:16:34
CFL_SID:PMV16:PMV34

// FARB
INITIAL_CFL:7000
CFL_ADEP:FARB
CFL_DRWY:05:23
CFL_SID:RBV05:RBV23

// FASZ
INITIAL_CFL:19000
CFL_ADEP:FASZ
CFL_DRWY:17:35
CFL_SID:UMVET17:UMVET35

// FAUP
INITIAL_CFL:19000
CFL_ADEP:FAUP
CFL_DRWY:17:35
CFL_SID:UPV17:UPV35

// FAUT
INITIAL_CFL:19000
CFL_ADEP:FAUT
CFL_DRWY:14:32
CFL_SID:OKREV14:OKREV32

// FAVG
INITIAL_CFL:7000
CFL_ADEP:FAVG
CFL_DRWY:05:23
CFL_SID:GYV05:GYV23

// FAGC
INITIAL_CFL:8000
CFL_ADEP:FAGC
CFL_DRWY:17:35
CFL_SID:RAGUL17:RAGUL35:JSV17:JSV35

// FALA
INITIAL_CFL:8000
CFL_ADEP:FALA
CFL_DRWY:07:25
CFL_SID:XAGEN07:XAGEN25:JSV07:JSV07:JSV25:JSV25:GAV07:GAV07:GAV25:GAV25

// ##################################################################
//                 THE END
// ##################################################################