// ##################################################################
//                 VATSSA | FIR FASA | TopSky | Airspace
// ##################################################################

// Version v0.6
// Update Date 11/10.2024


// ##################################################################
//                 FA SOUTH AFRICA
// ##################################################################

QNHTL:FAAB:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:FABL:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FAGY:95,995,90,1013,85,1031,80,1049,75,1060,75
QNHTL:FAKM:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FAKN:110,995,105,1013,100,1031,95,1049,90,1060,90
QNHTL:FALA:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FALE:75,995,70,1013,65,1031,60,1049,55,1060,55
QNHTL:FALM:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FALY:115,995,110,1013,105,1031,100,1049,95,1060,95
QNHTL:FAMG:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FAMN:95,995,90,1013,85,1031,80,1049,75,1060,75
QNHTL:FAOR:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FAPH:55,995,50,1013,45,1031,40,1049,35,1060,35
QNHTL:FAPM:105,995,100,1013,95,1031,90,1049,85,1060,85
QNHTL:FAPP:110,995,105,1013,100,1031,95,1049,90,1060,90
QNHTL:FARB:55,995,50,1013,45,1031,40,1049,35,1060,35
QNHTL:FASS:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FASZ:110,995,105,1013,100,1031,95,1049,90,1060,90
QNHTL:FATW:90
QNHTL:FAUP:75,995,70,1013,65,1031,60,1049,55,1060,55
QNHTL:FAWB:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FAWI:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FAWK:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FDMS:91,995,86,1013,81,1031,76,1049,71,1060,71
QNHTL:FDSK:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FXMM:140,995,135,1013,130,1031,125,1049,120,1060,120
QNHTL:FYOG:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FACF:105,995,100,1013,95,1031,90,1049,85,1060,85
QNHTL:FACT:95,995,90,1013,85,1031,80,1049,75,1060,75
QNHTL:FAEL:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FAFO:105
QNHTL:FAGG:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FAGR:110,995,105,1013,100,1031,95,1049,90,1060,90
QNHTL:FAOB:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FAPE:75,995,70,1013,65,1031,60,1049,55,1060,55
QNHTL:FAPG:87,995,82,1013,77,1031,72,1049,67,1060,67
QNHTL:FAUT:95,995,90,1013,85,1031,80,1049,75,1060,75


// ##################################################################
//                 LEVELS v0.1
// ##################################################################

// FACT | CAPE TOWN INTL
LEVELS:FACT:10,12,15,18,20,27,30,34,37,40,45

// FAEL | KING PHALO
LEVELS:FAEL:20,23,25,34,35,45,46

// FALE | KING SHAKA INTL
LEVELS:FALE:30,34,40

// FAOR | OR TAMBO INTL
LEVELS:FAOR:70,80,90

// FAPE | PORT ELIZABETH INTL
LEVELS:FAPE:15,19,20,23,24,30


// ##################################################################
//                 INITIAL CLIMB ALTITUDES v0.2
// ##################################################################

// FACT
INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:FACT
CFL_DRWY:01:19
//CFL_SID:IMSO1A:IMSO1B:KODE1A:KODE1B:OKTE1A:OKTE1B:OKTE1C:TETA1A:TETA1B:TETA1C

// FAOR 
INITIAL_CFL:8000
CFL_FRUL:I
CFL_ADEP:FAOR
CFL_DRWY:21L:21R
//CFL_SID:APDA1D:GERO1C:APDA2B:EGME2B:EXOB3B:GAV5B:GAV6C:HGV5D:LIV1C:NESA1A:OVAL1B:REGU3A:REGU3B:VASU3A:VASU3B

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:FAOR
CFL_DRWY:03L:03R
//CFL_SID:APDA1B:EGME1C:EGME1D:APDA3A:EGME2A:EXOB1A

// FALE
INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:FALE
CFL_DRWY:*
CFL_SID:GYV1A:GYV2B:ITMI1C:OKTA1A:TUBI1A:TUBI1B

// FAGG
INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:FAGG
CFL_DRWY:11:29

//FAPE
INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:FAPE
CFL_DRWY:08:26

//FAEL
INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:FAEL
CFL_DRWY:11:29:24:06

//FABL
INITIAL_CFL:14000
CFL_FRUL:I
CFL_ADEP:FABL
CFL_DRWY:02:20

//FAKM
INITIAL_CFL:15000
CFL_FRUL:I
CFL_ADEP:FAKM
CFL_SID:OKPAG1A:OKPAG1B

INITIAL_CFL:20000
CFL_FRUL:I
CFL_ADEP:FAKM
CFL_SID:UNRAG1A

INITIAL_CFL:15000
CFL_FRUL:I
CFL_ADEP:FAKM
CFL_DRWY:02:20

//FAKN 
INITIAL_CFL:11000
CFL_FRUL:I
CFL_ADEP:FAKN
CFL_ADEP:05:23

//FALA
INITIAL_CFL:8000
CFL_FRUL:I
CFL_ADEP:FALA
CFL_DRWY:25

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:FALA
CFL_DRWY:07

//FAHS
INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:FAHS
CFL_DRWY:09:27:18:36

//FAPP
INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:FAPP
CFL_DRWY:01:19:05:23

//FALM
INITIAL_CFL:8000
CFL_FRUL:I
CFL_ADEP:FALM
CFL_DRWY:10:28

//FAWB
INITIAL_CFL:8000
CFL_FRUL:I
CFL_ADEP:FAWB
CFL_DRWY:06:24:11:29


// ##################################################################
//                 THE END
// ##################################################################