VIEW:FASA:S29.40.14:E024.39.04:400
VIEW:FACA FIR:S32.23.51:E022.25.35:230
VIEW:FAJA NORTH:WKV:200
VIEW:FAJA EAST:GETOK:200
VIEW:FAJA CENTRAL:S29.50.52:E024.26.37:200
VIEW:FAJA WEST:S28.43.01:E020.45.15:200
VIEW:FACT TMA:FACT:70
VIEW:FAOR TMA:FAOR:70
VIEW:FAOR TMA 2:FAOR:40
VIEW:FALE TMA:S29.19.31:E030.52.55:70
VIEW:FAGG TMA:FAGG:50
VIEW:FAPE TMA:S33.44.55:E025.26.29:50
VIEW:FAEL TMA:S32.50.57:E027.27.37:50
VIEW:FABL CTA:S29.02.09:E025.23.52:70
VIEW:FAKN TMA:FAKN:50
VIEW:LASS:S24.16.11:E030.00.12:125