DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\kalai\Documents\Sector Files\FASA 2512 Build\Profiles\Johannesburg\..\..\FASA-Package_20251030155753-251101-0002.sct
SECTORTITLE:FASA-Package_20251030155753-251101-0002.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:40000
LEADER:-8
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-34.822830:16.725579:-32.957724:20.596589
