# AIRPORT:A:ArrRwyList:NotArrRwyList:D:DepRwyList:NotDepRwyList:DependentRwyList:Rate_RateLvo

FABL:A:02:20:D:02:20:02,20:6_4
FABL:A:20:02:D:20:02:02,20:6_4
FABL:A:12:30:D:12:30:12,30:6_4
FABL:A:30:30:D:30:12:12,30:6_4

FACT:A:01:19:D:01:19:01,19:24_17
FACT:A:19:01:D:19:01:01,19:24_17
FACT:A:16:34:D:16:34:16,34:24_17
FACT:A:34:16:D:34:16:16,34:24_17

FAEL:A:06:24:D:06:24:06,24:8_5
FAEL:A:06:24:D:06:24:06,24:8_5
FAEL:A:11:29:D:11:29:11,29:8_5
FAEL:A:29:11:D:29:11:11,29:8_5

FALA:A:07:25:D:07:25:07,25:8_5
FALA:A:25:07:D:25:07:07,25:8_5

FALE:A:06:24:D:06:24:06,24:12_9
FALE:A:24:06:D:24:06:06,24:12_9

FAOR:A:03L:03R:D:03L:03R:03L,03R:21_15
FAOR:A:03R:03L:D:03R:03L:03L,03R:21_15
FAOR:A:21L:21R:D:21L:21R:21L,21R:21_15
FAOR:A:21R:21L:D:21R:21L:21L,21R:21_15
FAOR:A:03L,03R:*:D:03L,03R:*:03L,03R:30_21
FAOR:A:21L,21R:*:D:21L,21R:*:21L,21R:30_21

FAPE:A:08:26:D:08:26:08,26:8_5
FAPE:A:26:08:D:26:08:08,26:8_5
FAPE:A:17:35:D:17:35:17,35:8_5
FAPE:A:35:17:D:35:17:17,35:8_5

FAGG:A:11:29:D:11:29:11,29:7_4
FAGG:A:29:11:D:29:11:11,29:7_4