# AIRPORT:A:ArrRwyList:NotArrRwyList:D:DepRwyList:NotDepRwyList:DependentRwyList:Rate_RateLvo

FAOR:A:03L:03R:D:03L:03R:03L,03R:20_14
FAOR:A:03R:03L:D:03R:03L:03L,03R:20_14
FAOR:A:21L:21R:D:21L:21R:21L,21R:20_14
FAOR:A:21R:21L:D:21R:21L:21L,21R:20_14
FAOR:A:03L,03R:*:D:03L,03R:*:03L,03R:53_36
FAOR:A:21L,21R:*:D:21L,21R:*:21L,21R:53_36

FACT:A:01:19:D:01:19:01,19:30_20
FACT:A:19:01:D:19:01:01,19:30_20
FACT:A:16:34:D:16:34:16,34:30_20
FACT:A:34:16:D:34:16:16,34:30_20

FALE:A:06:24:D:06:24:06,24:24_16
FALE:A:24:06:D:24:06:06,24:24_16

FALA:A:07:25:D:07:25:07,25:16_11
FALA:A:25:07:D:25:07:07,25:16_11

FAGG:A:11:29:D:11:29:11,29:15_10
FAGG:A:29:11:D:29:11:11,29:15_10

FAPE:A:08:26:D:08:26:08,26:17_12
FAPE:A:26:08:D:26:08:08,26:17_12
FAPE:A:17:35:D:17:35:17,35:17_12
FAPE:A:35:17:D:35:17:17,35:17_12

FAEL:A:06:24:D:06:24:06,24:17_12
FAEL:A:06:24:D:06:24:06,24:17_12
FAEL:A:11:29:D:11:29:11,29:17_12
FAEL:A:29:11:D:29:11:11,29:17_12

FABL:A:02:20:D:02:20:02,20:12_8
FABL:A:20:02:D:20:02:02,20:12_8
FABL:A:12:30:D:12:30:12,30:12_8
FABL:A:30:30:D:30:12:12,30:12_8