ARR
m_Visible:1
m_X:1545
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CTL:3:1:640:650:0:0:VCH:VCH::1:3.6
m_Column:HS:5:1:440:444:0:0:VCH:VCH::1:3.6
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::1:3.6
m_Column:RQT:3:1:544:0:0:0:VCH:::1:3.6
m_Column:C/S:7:0:9:0:39:1:::TopSky plugin:3:3.6
m_Column:R:2:0:63:7:7:1::::3:3.6
m_Column:RT:2:0:58:32:0:1:TopSky plugin:::4:3.6
m_Column:A/C:7:1:78:0:0:1::::4:3.6
m_Column:Sts:4:1:3:13:8:1:Ground Radar plugin:Ground Radar plugin::0:3.6
m_Column:SPaD:7:1:19:29:41:1::::4:3.6
m_Column:STND:5:1:2:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:3.6
END