DEP
m_Visible:1
m_X:4
m_Y:159
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:TSAT:5:1:2:115:133:0:CDM Plugin:CDM Plugin:CDM Plugin:4:0.0
m_Column:CTOT:5:1:3:108:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:REQ:4:1:540:548:0:1:VCH:VCH::3:0.0
m_Column:REQT:4:1:544:0:0:1:VCH:::0:0.0
m_Column:STS:4:1:4:13:0:1:Ground Radar plugin:Ground Radar plugin::4:0.0
m_Column:BAY:4:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:RT:2:1:80:32:0:1::::7:0.0
m_Column:C/S:8:1:9:6:39:1::TopSky plugin:TopSky plugin:3:3.6
m_Column:A/C:7:1:78:7:0:1::::3:3.6
m_Column:R:2:1:63:0:0:1::::3:0.0
m_Column:SPad:10:1:19:29:0:1::::7:3.5
m_Column:FPC:5:1:1:100:7:1:VFPC:VFPC::0:0.0
m_Column:ADES:5:1:17:30:0:1::::0:3.5
m_Column:RFL:5:1:22:7:0:1::::7:3.6
m_Column:RWY:3:1:47:19:0:1::::3:3.5
m_Column:SID:9:1:10011:17:0:1:TopSky plugin:::4:3.6
m_Column:IC:5:1:43:109:0:1:TopSky plugin:TopSky plugin::7:3.6
m_Column:ASSR:5:1:60:62:0:1::TopSky plugin::3:3.5
m_Column:C:3:1:58:27:0:1::::7:3.3
END
