DEP
m_Visible:1
m_X:4
m_Y:159
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:EOBT:5:1:1:117:100:0:CDM Plugin:CDM Plugin:CDM Plugin:4:3.6
m_Column:TOBT:5:1:4:114:121:1:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:TSAT:5:1:2:133:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:ASAT:5:1:6:123:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:ASRT:5:1:7:107:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:TTOT:5:1:3:128:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:CTOT:5:1:10:108:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:EVNT:5:1:15:129:130:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:NET:5:1:18:137:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:3.6
m_Column:REQ:3:1:540:548:0:1:VCH:VCH::3:3.6
m_Column:RQT:3:1:544:0:0:0:VCH:::0:3.6
m_Column:STS:4:1:4:13:27:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:4:3.6
m_Column:C/S:8:0:9:0:39:1:::TopSky plugin:3:3.6
m_Column:RT:2:1:80:32:0:1::::7:3.6
m_Column:ADEP:5:1:61:0:0:1::::3:3.6
m_Column:A/C:7:0:78:7:7:1::::3:3.6
m_Column:BAY:4:1:1:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:3.6
m_Column:SPad:8:1:19:29:29:1::::7:3.6
m_Column:FPL:4:1:1:100:7:1:VFPC:VFPC::0:3.6
m_Column:R:2:1:63:7:7:1::::3:3.6
m_Column:ADES:6:1:17:1001:99:1::TopSky plugin:TopSky plugin:3:3.6
m_Column:RFL:4:1:22:59:59:1::TopSky plugin:TopSky plugin:7:3.6
m_Column:RWY:3:1:47:19:19:1::::3:3.6
m_Column:SID:8:0:10011:17:17:1:TopSky plugin:::4:3.6
m_Column:CFL:4:1:43:109:11:1:TopSky plugin:TopSky plugin::7:3.6
m_Column:ASSR:5:1:60:62:137:1::TopSky plugin:TopSky plugin:3:3.6
m_Column:DCL:4:0:10128:155:0:0:TopSky plugin:TopSky plugin::0:3.6
m_Column:C:3:1:58:27:155:1:::TopSky plugin:4:3.6
END