DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:FAKM Taxiways\A:freetext
Free Text:FAKM Taxiways\A1:freetext
Free Text:FAKM Taxiways\C:freetext
Free Text:FAKM Taxiways\C1:freetext
Geo:FAKM Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:60.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-28.816089:24.738196:-28.792610:24.786428
PLUGIN:Ground Radar plugin:AirportElevation:3950
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:FAKM
PLUGIN:TopSky plugin:HideMapData:ICAO
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:FAKM
