DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:FAWK Taxiways\A:freetext
Free Text:FAWK Taxiways\A:freetext
Free Text:FAWK Taxiways\A:freetext
Free Text:FAWK Taxiways\B:freetext
Free Text:FAWK Taxiways\C:freetext
Free Text:FAWK Taxiways\C:freetext
Free Text:FAWK Taxiways\D:freetext
Free Text:FAWK Taxiways\D:freetext
Free Text:FAWK Taxiways\F:freetext
Geo:FAWK Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:98.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-25.837649:28.204565:-25.818866:28.243150
PLUGIN:Ground Radar plugin:AirportElevation:4940
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:FAWK
PLUGIN:TopSky plugin:HideMapData:ICAO
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:FAWK
