===== Eswatini Airports =====

^ ICAO      ^ Name                      ^ City          ^ Status            ^ Remarks ^
| [[country:fdbm:home|FDBM]]  | Matata                    | Lubombo       | //Not Available// | - |
| [[country:fdbs:home|FDBS]]  | Big Bend Sugar Estate     | Lubombo       | //Not Available// | - |
| [[country:fdmh:home|FDMH]]  | Mhiume                    | Lubombo       | //Not Available// | - |
| [[country:fdms:home|FDMS]]  | Matsapha                  | Manzini       | //Not Available// | - |
| [[country:fdng:home|FDNG]]  | Piggs Peak                | Hhohho        | //Not Available// | - |
| [[country:fdnh:home|FDNH]]  | Nhlangano                 | Nhlangano     | //Not Available// | - |
| [[country:fdsk:home|FDSK]]  | Sikhuphe Intl             | Sikhuphe      | //In Development// | - |
| [[country:fdsm:home|FDSM]]  | Simunye                   | Simunye       | //Not Available// | - |
| [[country:fdtm:home|FDTM]]  | Tambankulu                | Tambankulu    | //Not Available// | - |
| [[country:fdub:home|FDUB]]  | Ubombo Ranches            | Big Bend      | //Not Available// | - |


{{page>fd-footer#Eswatini}}